using System;
using System.ComponentModel.DataAnnotations;

namespace TestingEducationCode
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите нечетное значение для ромбика");
            var value = Convert.ToInt32(Console.ReadLine());
            int[] count = new int[value];
            GetFunction(count);
        }
        static void GetFunction(int[] romb)
        {
            if (romb.Length % 2 == 1)
            {
                int i = 0;
                int spaces = (romb.Length - 1) / 2;
                for (; i <= romb.Length - 1; i++)
                {
                    for (int k = 0; k <= romb.Length - spaces - 1; k++)
                    {
                        if (k < spaces)
                        {
                            Console.Write(" ");
                        }
                        else
                        {
                            Console.Write("*");
                        }
                    }
                    if (i >= (romb.Length - 1) / 2)
                    {
                        spaces++;
                    }
                    else
                    {
                        spaces--;
                    }
                    Console.WriteLine();
                }
            }
            else
            {
                int i = 1;
                int spaces = (romb.Length) / 2;
                for (; i <= romb.Length; i++)
                {
                    for (int k = 0; k <= romb.Length - spaces; k++)
                    {
                        if (k < spaces)
                        {
                            Console.Write(" ");
                        }
                        else
                        {
                            Console.Write("*");
                        }
                    }
                    if (i >= (romb.Length) / 2)
                    {
                        spaces++;
                    }
                    else
                    {
                        spaces--;
                    }
                    Console.WriteLine();
                }
            }
            }
        }
    }
